# BlazorWave

./: .gitignore
BlazorWave/: BlazorWave.sln
BlazorWave/BlazorWave/: BlazorWave.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  semantic.json
BlazorWave/BlazorWave/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWave/BlazorWave/Areas/Identity/Pages/Account/: MyLogin.cshtml
BlazorWave/BlazorWave/Controllers/: MusicController.cs  UploadController.cs
BlazorWave/BlazorWave/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorWave/BlazorWave/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWave/BlazorWave/Data/Models/: Album.cs  BaseModel.cs  Playlist.cs  Track.cs  TrackLocation.cs  TrackPlaylistMap.cs  TrackShare.cs  UserSpeedPreference.cs
BlazorWave/BlazorWave/Data/Models/DTOs/: AlbumUploadDTO.cs  TrackUploadDTO.cs
BlazorWave/BlazorWave/Migrations/: 20191114181523_InitialCreate.Designer.cs  20191114181523_InitialCreate.cs  20191123212739_InitialCreate.Designer.cs  20191123212739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorWave/BlazorWave/Pages/: Albums.razor  Artists.razor  FetchData.razor  NowPlaying.razor  Playlists.razor  Settings.razor  _Host.cshtml
BlazorWave/BlazorWave/Pages/Albums/: Add.razor  Albums.razor
BlazorWave/BlazorWave/Services/: AlbumsService.cs  NowPlayingPageService.cs  SeedDataService.cs
BlazorWave/BlazorWave/Shared/: AlbumEdit.razor  AlbumViewer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NowPlayingControls.razor
BlazorWave/BlazorWave/wwwroot/css/: flex.css  site.css
