<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorWave-DAF96F27-53B1-4F52-853B-75A29CE645EC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\components\accordion.css" />
    <Content Remove="wwwroot\dist\components\accordion.js" />
    <Content Remove="wwwroot\dist\components\accordion.min.css" />
    <Content Remove="wwwroot\dist\components\accordion.min.js" />
    <Content Remove="wwwroot\dist\components\ad.css" />
    <Content Remove="wwwroot\dist\components\ad.min.css" />
    <Content Remove="wwwroot\dist\components\api.js" />
    <Content Remove="wwwroot\dist\components\api.min.js" />
    <Content Remove="wwwroot\dist\components\breadcrumb.css" />
    <Content Remove="wwwroot\dist\components\breadcrumb.min.css" />
    <Content Remove="wwwroot\dist\components\button.css" />
    <Content Remove="wwwroot\dist\components\button.min.css" />
    <Content Remove="wwwroot\dist\components\calendar.css" />
    <Content Remove="wwwroot\dist\components\calendar.js" />
    <Content Remove="wwwroot\dist\components\calendar.min.css" />
    <Content Remove="wwwroot\dist\components\calendar.min.js" />
    <Content Remove="wwwroot\dist\components\card.css" />
    <Content Remove="wwwroot\dist\components\card.min.css" />
    <Content Remove="wwwroot\dist\components\checkbox.css" />
    <Content Remove="wwwroot\dist\components\checkbox.js" />
    <Content Remove="wwwroot\dist\components\checkbox.min.css" />
    <Content Remove="wwwroot\dist\components\checkbox.min.js" />
    <Content Remove="wwwroot\dist\components\comment.css" />
    <Content Remove="wwwroot\dist\components\comment.min.css" />
    <Content Remove="wwwroot\dist\components\container.css" />
    <Content Remove="wwwroot\dist\components\container.min.css" />
    <Content Remove="wwwroot\dist\components\dimmer.css" />
    <Content Remove="wwwroot\dist\components\dimmer.js" />
    <Content Remove="wwwroot\dist\components\dimmer.min.css" />
    <Content Remove="wwwroot\dist\components\dimmer.min.js" />
    <Content Remove="wwwroot\dist\components\divider.css" />
    <Content Remove="wwwroot\dist\components\divider.min.css" />
    <Content Remove="wwwroot\dist\components\dropdown.css" />
    <Content Remove="wwwroot\dist\components\dropdown.js" />
    <Content Remove="wwwroot\dist\components\dropdown.min.css" />
    <Content Remove="wwwroot\dist\components\dropdown.min.js" />
    <Content Remove="wwwroot\dist\components\embed.css" />
    <Content Remove="wwwroot\dist\components\embed.js" />
    <Content Remove="wwwroot\dist\components\embed.min.css" />
    <Content Remove="wwwroot\dist\components\embed.min.js" />
    <Content Remove="wwwroot\dist\components\emoji.css" />
    <Content Remove="wwwroot\dist\components\emoji.min.css" />
    <Content Remove="wwwroot\dist\components\feed.css" />
    <Content Remove="wwwroot\dist\components\feed.min.css" />
    <Content Remove="wwwroot\dist\components\flag.css" />
    <Content Remove="wwwroot\dist\components\flag.min.css" />
    <Content Remove="wwwroot\dist\components\form.css" />
    <Content Remove="wwwroot\dist\components\form.js" />
    <Content Remove="wwwroot\dist\components\form.min.css" />
    <Content Remove="wwwroot\dist\components\form.min.js" />
    <Content Remove="wwwroot\dist\components\grid.css" />
    <Content Remove="wwwroot\dist\components\grid.min.css" />
    <Content Remove="wwwroot\dist\components\header.css" />
    <Content Remove="wwwroot\dist\components\header.min.css" />
    <Content Remove="wwwroot\dist\components\icon.css" />
    <Content Remove="wwwroot\dist\components\icon.min.css" />
    <Content Remove="wwwroot\dist\components\image.css" />
    <Content Remove="wwwroot\dist\components\image.min.css" />
    <Content Remove="wwwroot\dist\components\input.css" />
    <Content Remove="wwwroot\dist\components\input.min.css" />
    <Content Remove="wwwroot\dist\components\item.css" />
    <Content Remove="wwwroot\dist\components\item.min.css" />
    <Content Remove="wwwroot\dist\components\label.css" />
    <Content Remove="wwwroot\dist\components\label.min.css" />
    <Content Remove="wwwroot\dist\components\list.css" />
    <Content Remove="wwwroot\dist\components\list.min.css" />
    <Content Remove="wwwroot\dist\components\loader.css" />
    <Content Remove="wwwroot\dist\components\loader.min.css" />
    <Content Remove="wwwroot\dist\components\menu.css" />
    <Content Remove="wwwroot\dist\components\menu.min.css" />
    <Content Remove="wwwroot\dist\components\message.css" />
    <Content Remove="wwwroot\dist\components\message.min.css" />
    <Content Remove="wwwroot\dist\components\modal.css" />
    <Content Remove="wwwroot\dist\components\modal.js" />
    <Content Remove="wwwroot\dist\components\modal.min.css" />
    <Content Remove="wwwroot\dist\components\modal.min.js" />
    <Content Remove="wwwroot\dist\components\nag.css" />
    <Content Remove="wwwroot\dist\components\nag.js" />
    <Content Remove="wwwroot\dist\components\nag.min.css" />
    <Content Remove="wwwroot\dist\components\nag.min.js" />
    <Content Remove="wwwroot\dist\components\placeholder.css" />
    <Content Remove="wwwroot\dist\components\placeholder.min.css" />
    <Content Remove="wwwroot\dist\components\popup.css" />
    <Content Remove="wwwroot\dist\components\popup.js" />
    <Content Remove="wwwroot\dist\components\popup.min.css" />
    <Content Remove="wwwroot\dist\components\popup.min.js" />
    <Content Remove="wwwroot\dist\components\progress.css" />
    <Content Remove="wwwroot\dist\components\progress.js" />
    <Content Remove="wwwroot\dist\components\progress.min.css" />
    <Content Remove="wwwroot\dist\components\progress.min.js" />
    <Content Remove="wwwroot\dist\components\rail.css" />
    <Content Remove="wwwroot\dist\components\rail.min.css" />
    <Content Remove="wwwroot\dist\components\rating.css" />
    <Content Remove="wwwroot\dist\components\rating.js" />
    <Content Remove="wwwroot\dist\components\rating.min.css" />
    <Content Remove="wwwroot\dist\components\rating.min.js" />
    <Content Remove="wwwroot\dist\components\reset.css" />
    <Content Remove="wwwroot\dist\components\reset.min.css" />
    <Content Remove="wwwroot\dist\components\reveal.css" />
    <Content Remove="wwwroot\dist\components\reveal.min.css" />
    <Content Remove="wwwroot\dist\components\search.css" />
    <Content Remove="wwwroot\dist\components\search.js" />
    <Content Remove="wwwroot\dist\components\search.min.css" />
    <Content Remove="wwwroot\dist\components\search.min.js" />
    <Content Remove="wwwroot\dist\components\segment.css" />
    <Content Remove="wwwroot\dist\components\segment.min.css" />
    <Content Remove="wwwroot\dist\components\shape.css" />
    <Content Remove="wwwroot\dist\components\shape.js" />
    <Content Remove="wwwroot\dist\components\shape.min.css" />
    <Content Remove="wwwroot\dist\components\shape.min.js" />
    <Content Remove="wwwroot\dist\components\sidebar.css" />
    <Content Remove="wwwroot\dist\components\sidebar.js" />
    <Content Remove="wwwroot\dist\components\sidebar.min.css" />
    <Content Remove="wwwroot\dist\components\sidebar.min.js" />
    <Content Remove="wwwroot\dist\components\site.css" />
    <Content Remove="wwwroot\dist\components\site.js" />
    <Content Remove="wwwroot\dist\components\site.min.css" />
    <Content Remove="wwwroot\dist\components\site.min.js" />
    <Content Remove="wwwroot\dist\components\slider.css" />
    <Content Remove="wwwroot\dist\components\slider.js" />
    <Content Remove="wwwroot\dist\components\slider.min.css" />
    <Content Remove="wwwroot\dist\components\slider.min.js" />
    <Content Remove="wwwroot\dist\components\state.js" />
    <Content Remove="wwwroot\dist\components\state.min.js" />
    <Content Remove="wwwroot\dist\components\statistic.css" />
    <Content Remove="wwwroot\dist\components\statistic.min.css" />
    <Content Remove="wwwroot\dist\components\step.css" />
    <Content Remove="wwwroot\dist\components\step.min.css" />
    <Content Remove="wwwroot\dist\components\sticky.css" />
    <Content Remove="wwwroot\dist\components\sticky.js" />
    <Content Remove="wwwroot\dist\components\sticky.min.css" />
    <Content Remove="wwwroot\dist\components\sticky.min.js" />
    <Content Remove="wwwroot\dist\components\tab.css" />
    <Content Remove="wwwroot\dist\components\tab.js" />
    <Content Remove="wwwroot\dist\components\tab.min.css" />
    <Content Remove="wwwroot\dist\components\tab.min.js" />
    <Content Remove="wwwroot\dist\components\table.css" />
    <Content Remove="wwwroot\dist\components\table.min.css" />
    <Content Remove="wwwroot\dist\components\text.css" />
    <Content Remove="wwwroot\dist\components\text.min.css" />
    <Content Remove="wwwroot\dist\components\toast.css" />
    <Content Remove="wwwroot\dist\components\toast.js" />
    <Content Remove="wwwroot\dist\components\toast.min.css" />
    <Content Remove="wwwroot\dist\components\toast.min.js" />
    <Content Remove="wwwroot\dist\components\transition.css" />
    <Content Remove="wwwroot\dist\components\transition.js" />
    <Content Remove="wwwroot\dist\components\transition.min.css" />
    <Content Remove="wwwroot\dist\components\transition.min.js" />
    <Content Remove="wwwroot\dist\components\visibility.js" />
    <Content Remove="wwwroot\dist\components\visibility.min.js" />
    <Content Remove="wwwroot\dist\themes\basic\assets\fonts\icons.eot" />
    <Content Remove="wwwroot\dist\themes\basic\assets\fonts\icons.svg" />
    <Content Remove="wwwroot\dist\themes\basic\assets\fonts\icons.ttf" />
    <Content Remove="wwwroot\dist\themes\basic\assets\fonts\icons.woff" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\brand-icons.eot" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\brand-icons.svg" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\brand-icons.ttf" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\brand-icons.woff" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\brand-icons.woff2" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\icons.eot" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\icons.svg" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\icons.ttf" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\icons.woff" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\icons.woff2" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\outline-icons.eot" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\outline-icons.svg" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\outline-icons.ttf" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\outline-icons.woff" />
    <Content Remove="wwwroot\dist\themes\default\assets\fonts\outline-icons.woff2" />
    <Content Remove="wwwroot\dist\themes\default\assets\images\flags.png" />
    <Content Remove="wwwroot\dist\themes\github\assets\fonts\octicons-local.ttf" />
    <Content Remove="wwwroot\dist\themes\github\assets\fonts\octicons.svg" />
    <Content Remove="wwwroot\dist\themes\github\assets\fonts\octicons.ttf" />
    <Content Remove="wwwroot\dist\themes\github\assets\fonts\octicons.woff" />
    <Content Remove="wwwroot\dist\themes\material\assets\fonts\icons.eot" />
    <Content Remove="wwwroot\dist\themes\material\assets\fonts\icons.svg" />
    <Content Remove="wwwroot\dist\themes\material\assets\fonts\icons.ttf" />
    <Content Remove="wwwroot\dist\themes\material\assets\fonts\icons.woff" />
    <Content Remove="wwwroot\dist\themes\material\assets\fonts\icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\components\accordion.css" />
    <None Include="wwwroot\dist\components\accordion.js" />
    <None Include="wwwroot\dist\components\accordion.min.css" />
    <None Include="wwwroot\dist\components\accordion.min.js" />
    <None Include="wwwroot\dist\components\ad.css" />
    <None Include="wwwroot\dist\components\ad.min.css" />
    <None Include="wwwroot\dist\components\api.js" />
    <None Include="wwwroot\dist\components\api.min.js" />
    <None Include="wwwroot\dist\components\breadcrumb.css" />
    <None Include="wwwroot\dist\components\breadcrumb.min.css" />
    <None Include="wwwroot\dist\components\button.css" />
    <None Include="wwwroot\dist\components\button.min.css" />
    <None Include="wwwroot\dist\components\calendar.css" />
    <None Include="wwwroot\dist\components\calendar.js" />
    <None Include="wwwroot\dist\components\calendar.min.css" />
    <None Include="wwwroot\dist\components\calendar.min.js" />
    <None Include="wwwroot\dist\components\card.css" />
    <None Include="wwwroot\dist\components\card.min.css" />
    <None Include="wwwroot\dist\components\checkbox.css" />
    <None Include="wwwroot\dist\components\checkbox.js" />
    <None Include="wwwroot\dist\components\checkbox.min.css" />
    <None Include="wwwroot\dist\components\checkbox.min.js" />
    <None Include="wwwroot\dist\components\comment.css" />
    <None Include="wwwroot\dist\components\comment.min.css" />
    <None Include="wwwroot\dist\components\container.css" />
    <None Include="wwwroot\dist\components\container.min.css" />
    <None Include="wwwroot\dist\components\dimmer.css" />
    <None Include="wwwroot\dist\components\dimmer.js" />
    <None Include="wwwroot\dist\components\dimmer.min.css" />
    <None Include="wwwroot\dist\components\dimmer.min.js" />
    <None Include="wwwroot\dist\components\divider.css" />
    <None Include="wwwroot\dist\components\divider.min.css" />
    <None Include="wwwroot\dist\components\dropdown.css" />
    <None Include="wwwroot\dist\components\dropdown.js" />
    <None Include="wwwroot\dist\components\dropdown.min.css" />
    <None Include="wwwroot\dist\components\dropdown.min.js" />
    <None Include="wwwroot\dist\components\embed.css" />
    <None Include="wwwroot\dist\components\embed.js" />
    <None Include="wwwroot\dist\components\embed.min.css" />
    <None Include="wwwroot\dist\components\embed.min.js" />
    <None Include="wwwroot\dist\components\emoji.css" />
    <None Include="wwwroot\dist\components\emoji.min.css" />
    <None Include="wwwroot\dist\components\feed.css" />
    <None Include="wwwroot\dist\components\feed.min.css" />
    <None Include="wwwroot\dist\components\flag.css" />
    <None Include="wwwroot\dist\components\flag.min.css" />
    <None Include="wwwroot\dist\components\form.css" />
    <None Include="wwwroot\dist\components\form.js" />
    <None Include="wwwroot\dist\components\form.min.css" />
    <None Include="wwwroot\dist\components\form.min.js" />
    <None Include="wwwroot\dist\components\grid.css" />
    <None Include="wwwroot\dist\components\grid.min.css" />
    <None Include="wwwroot\dist\components\header.css" />
    <None Include="wwwroot\dist\components\header.min.css" />
    <None Include="wwwroot\dist\components\icon.css" />
    <None Include="wwwroot\dist\components\icon.min.css" />
    <None Include="wwwroot\dist\components\image.css" />
    <None Include="wwwroot\dist\components\image.min.css" />
    <None Include="wwwroot\dist\components\input.css" />
    <None Include="wwwroot\dist\components\input.min.css" />
    <None Include="wwwroot\dist\components\item.css" />
    <None Include="wwwroot\dist\components\item.min.css" />
    <None Include="wwwroot\dist\components\label.css" />
    <None Include="wwwroot\dist\components\label.min.css" />
    <None Include="wwwroot\dist\components\list.css" />
    <None Include="wwwroot\dist\components\list.min.css" />
    <None Include="wwwroot\dist\components\loader.css" />
    <None Include="wwwroot\dist\components\loader.min.css" />
    <None Include="wwwroot\dist\components\menu.css" />
    <None Include="wwwroot\dist\components\menu.min.css" />
    <None Include="wwwroot\dist\components\message.css" />
    <None Include="wwwroot\dist\components\message.min.css" />
    <None Include="wwwroot\dist\components\modal.css" />
    <None Include="wwwroot\dist\components\modal.js" />
    <None Include="wwwroot\dist\components\modal.min.css" />
    <None Include="wwwroot\dist\components\modal.min.js" />
    <None Include="wwwroot\dist\components\nag.css" />
    <None Include="wwwroot\dist\components\nag.js" />
    <None Include="wwwroot\dist\components\nag.min.css" />
    <None Include="wwwroot\dist\components\nag.min.js" />
    <None Include="wwwroot\dist\components\placeholder.css" />
    <None Include="wwwroot\dist\components\placeholder.min.css" />
    <None Include="wwwroot\dist\components\popup.css" />
    <None Include="wwwroot\dist\components\popup.js" />
    <None Include="wwwroot\dist\components\popup.min.css" />
    <None Include="wwwroot\dist\components\popup.min.js" />
    <None Include="wwwroot\dist\components\progress.css" />
    <None Include="wwwroot\dist\components\progress.js" />
    <None Include="wwwroot\dist\components\progress.min.css" />
    <None Include="wwwroot\dist\components\progress.min.js" />
    <None Include="wwwroot\dist\components\rail.css" />
    <None Include="wwwroot\dist\components\rail.min.css" />
    <None Include="wwwroot\dist\components\rating.css" />
    <None Include="wwwroot\dist\components\rating.js" />
    <None Include="wwwroot\dist\components\rating.min.css" />
    <None Include="wwwroot\dist\components\rating.min.js" />
    <None Include="wwwroot\dist\components\reset.css" />
    <None Include="wwwroot\dist\components\reset.min.css" />
    <None Include="wwwroot\dist\components\reveal.css" />
    <None Include="wwwroot\dist\components\reveal.min.css" />
    <None Include="wwwroot\dist\components\search.css" />
    <None Include="wwwroot\dist\components\search.js" />
    <None Include="wwwroot\dist\components\search.min.css" />
    <None Include="wwwroot\dist\components\search.min.js" />
    <None Include="wwwroot\dist\components\segment.css" />
    <None Include="wwwroot\dist\components\segment.min.css" />
    <None Include="wwwroot\dist\components\shape.css" />
    <None Include="wwwroot\dist\components\shape.js" />
    <None Include="wwwroot\dist\components\shape.min.css" />
    <None Include="wwwroot\dist\components\shape.min.js" />
    <None Include="wwwroot\dist\components\sidebar.css" />
    <None Include="wwwroot\dist\components\sidebar.js" />
    <None Include="wwwroot\dist\components\sidebar.min.css" />
    <None Include="wwwroot\dist\components\sidebar.min.js" />
    <None Include="wwwroot\dist\components\site.css" />
    <None Include="wwwroot\dist\components\site.js" />
    <None Include="wwwroot\dist\components\site.min.css" />
    <None Include="wwwroot\dist\components\site.min.js" />
    <None Include="wwwroot\dist\components\slider.css" />
    <None Include="wwwroot\dist\components\slider.js" />
    <None Include="wwwroot\dist\components\slider.min.css" />
    <None Include="wwwroot\dist\components\slider.min.js" />
    <None Include="wwwroot\dist\components\state.js" />
    <None Include="wwwroot\dist\components\state.min.js" />
    <None Include="wwwroot\dist\components\statistic.css" />
    <None Include="wwwroot\dist\components\statistic.min.css" />
    <None Include="wwwroot\dist\components\step.css" />
    <None Include="wwwroot\dist\components\step.min.css" />
    <None Include="wwwroot\dist\components\sticky.css" />
    <None Include="wwwroot\dist\components\sticky.js" />
    <None Include="wwwroot\dist\components\sticky.min.css" />
    <None Include="wwwroot\dist\components\sticky.min.js" />
    <None Include="wwwroot\dist\components\tab.css" />
    <None Include="wwwroot\dist\components\tab.js" />
    <None Include="wwwroot\dist\components\tab.min.css" />
    <None Include="wwwroot\dist\components\tab.min.js" />
    <None Include="wwwroot\dist\components\table.css" />
    <None Include="wwwroot\dist\components\table.min.css" />
    <None Include="wwwroot\dist\components\text.css" />
    <None Include="wwwroot\dist\components\text.min.css" />
    <None Include="wwwroot\dist\components\toast.css" />
    <None Include="wwwroot\dist\components\toast.js" />
    <None Include="wwwroot\dist\components\toast.min.css" />
    <None Include="wwwroot\dist\components\toast.min.js" />
    <None Include="wwwroot\dist\components\transition.css" />
    <None Include="wwwroot\dist\components\transition.js" />
    <None Include="wwwroot\dist\components\transition.min.css" />
    <None Include="wwwroot\dist\components\transition.min.js" />
    <None Include="wwwroot\dist\components\visibility.js" />
    <None Include="wwwroot\dist\components\visibility.min.js" />
    <None Include="wwwroot\dist\themes\basic\assets\fonts\icons.eot" />
    <None Include="wwwroot\dist\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\basic\assets\fonts\icons.ttf" />
    <None Include="wwwroot\dist\themes\basic\assets\fonts\icons.woff" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.eot" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.ttf" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.woff" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.eot" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.ttf" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.woff" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\dist\themes\default\assets\images\flags.png" />
    <None Include="wwwroot\dist\themes\github\assets\fonts\octicons-local.ttf" />
    <None Include="wwwroot\dist\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\dist\themes\github\assets\fonts\octicons.ttf" />
    <None Include="wwwroot\dist\themes\github\assets\fonts\octicons.woff" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.eot" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.ttf" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.woff" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
